<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Menu</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <br>
    <div class="card">
      <div class="card-body">
        <br>
        <h3>Front-end <span>Web Development</span></h3>
        <br>
      </div>
    </div>
    <br>
    <input type="checkbox" id="check">
    <label for="check" class="ico">
      <ion-icon name="reorder-four-outline"></ion-icon>
    </label>
    <nav>
      <center>
        <img src="https://avatars.githubusercontent.com/u/108790334?v=4" class="image" alt="">
        <h2>Rodrigo</h2>
      </center>
      <ul>
        <li><a href="#">
            <ion-icon name="desktop-outline"></ion-icon> Home
          </a></li>
        <li><a href="#">
            <ion-icon name="reader-outline"></ion-icon> Novidades
          </a></li>
        <li><a href="#">
            <ion-icon name="calendar-outline"></ion-icon> Calendario
          </a></li>
        <li><a href="#">
            <ion-icon name="alert-circle-outline"></ion-icon> Sobre
          </a></li>
        <li><a href="#">
            <ion-icon name="settings-outline"></ion-icon> Configuração
          </a></li>
      </ul>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>

</html>