*{
  padding: 0px;
  margin: 0px;
}
a{
  text-decoration: none;
  color: black;
}
body{
  font-family: Arial;
  background-color: antiquewhite;
  background-size: 100%;
}
ul{
  list-style: none;
  top: 50px;
  position: absolute;
  width: 100%;
}
.ico ion-icon{
  width: 30px;
  font-size: 30px;
}
input[type="checkbox"]{
  display: none;
}
input[type="checkbox"]:checked ~nav{
  transform: translateX(300px);
}
nav{
  position: absolute;
  background-color: rgba(16, 16, 16, .5);
  width: 300px;
  height: 100%;
  left: -300px;
  transition: all .9s;
  opacity: 0.5;
}
a{
  display: block;
  padding: 15px 5px;
  color: black;
  font-weight: bold;
}
a:hover{
  background-color: rgba(176, 224, 230);
  color: black;
}
label{
  padding: 5px;
  position: absolute;
  z-index: 1;
}