<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Layout Menu</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <input type="checkbox" id="check">
    <label for="check" class="ico">
      <ion-icon name="menu-outline"></ion-icon>
    </label>
    <nav>
      <ul>
        <li><a href=""> Home</a></li>
        <li><a href=""> Novidades</a></li>
        <li><a href=""> Tutorias</a></li>
        <li><a href=""> Contato</a></li>
        <li><a href=""> Sobre</a></li>
      </ul>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>

</html>